# architecture.haga
# -----------------------------------------------------------------------------
# HARDWARE ARCHITECTURE SUPPORT
# -----------------------------------------------------------------------------

scope platform {
  must arch "x86_64"
  must march "x86-64-v4"
}

scope kernel {
  # "must flavor" mandates a choice from the menu (mainline, zen, hardened).
  must flavor "zen"
  # IOMMU tuning, plausible power state config:
  any extra_cmdline "amd_pstate=active", "processor.max_cstate=1", "iommu=pt"
}

scope drivers {
  # Hardware profile imports.
  # Uses "any" to allow composing multiple hardware profiles.
  # Paths are explicit relative to the Workspace Root ($PWD).

  any profile "profiles/gpus/nvidia/blackwell"     # Jensen Huang for Emperor.
  any profile "profiles/systems/asus/proart-x870e" # Lovely board.
}
# vim: set filetype=ruby :
